{
	"name": "@shelacek/plotery",
	"version": "1.1.3",
	"description": "Fast and lightweight plotting library for Preact without fuss.",
	"type": "module",
	"main": "dist/plotery.js",
	"module": "dist/plotery.es.js",
	"typings": "dist/plotery.d.ts",
	"style": "dist/css/plotery.css",
	"scss": "dist/scss/plotery.scss",
	"exports": {
		".": {
			"types": "./dist/plotery.d.ts",
			"require": "./dist/plotery.js",
			"import": "./dist/plotery.es.js",
			"default": "./dist/plotery.es.js"
		},
		"./dist/css/*.css": {
			"import": "./dist/css/*.css"
		},
		"./dist/scss/*.scss": {
			"import": "./dist/scss/*.scss"
		}
	},
	"scripts": {
		"prebuild": "rm -rf dist",
		"build:js": "rollup -c && cp src/types.d.ts dist/plotery.d.ts",
		"build:scss": "sass --style=compressed styles/plotery.scss dist/css/plotery.css && cp -r styles dist/scss",
		"build": "npm run build:js && npm run build:scss",
		"prepare": "npm run build",
		"lint:js": "eslint src",
		"lint:scss": "stylelint styles/*.scss",
		"lint": "npm run lint:js && npm run lint:scss"
	},
	"repository": {
		"type": "git",
		"url": "https://shelacek@bitbucket.org/shelacek/plotery.git"
	},
	"keywords": [
		"plot",
		"chart",
		"charts",
		"graph",
		"preact"
	],
	"author": "Ales Kurecka",
	"license": "MIT",
	"bugs": {
		"url": "https://bitbucket.org/shelacek/plotery/issues"
	},
	"homepage": "https://shelacek.bitbucket.io/plotery",
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/eslint-parser": "^7.25.1",
		"@babel/plugin-transform-react-jsx": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"@eslint/js": "^9.9.1",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"eslint": "^9.9.1",
		"eslint-plugin-react": "^7.35.2",
		"globals": "^15.9.0",
		"preact": "^10.23.2",
		"rollup": "^4.21.2",
		"sass": "^1.78.0",
		"stylelint": "^16.9.0",
		"stylelint-config-standard-scss": "^13.1.0"
	},
	"peerDependencies": {
		"preact": "^10.0.0"
	},
	"files": [
		"dist/**"
	],
	"sideEffects": false
}
